src/main/resources/graphql/contract.graphqls

interface Contract {
    id: ID
    name: String
}

type ContractLifeInsurance implements Contract {
    id: ID
    name: String

    duration: Int
}

type ContractCarInsurance implements Contract {
    id: ID
    name: String

    numberPlate: String
}

extend type Mutation {

    createContractLifeInsurance(
        name: String
        duration: Int
    ): ContractLifeInsurance!

    createContractCarInsurance(
        name: String
        numberPlate: String
    ): ContractCarInsurance!

    assignContractToPerson(
        personId: ID!
        contractId: ID!
    ): Boolean

    addContractToPerson(personId: ID, name: String): Contract @deprecated(reason: "Use assignContractToPerson instead")
}

type Subscription {

    watchContracts: Contract

}